[fixvhdwr]
files=1
vhd=D:\DEV\x86_realmode\x86pkg2\配书源码和工具\LEECHUNG.vhd
vbox=C:\Program Files\Oracle\VirtualBox\VirtualBox.exe
bochs=C:\Users\lyt\scoop\apps\bochs\current\bochsdbg.exe
file0=D:\DEV\x86_realmode\x86pkg2\配书源码和工具\c06\c06_mbr.bin
file0pos=0
file1=D:\DEV\x86_realmode\x86pkg2\配书源码和工具\c07\exam.bin
file1pos=1
file2=D:\IA32ASM\正文部分\x86汇编第二版\x86pkg2\配书源码和工具\c16\c16_app.bin
file2pos=50
file3=D:\IA32ASM\正文部分\x86汇编第二版\x86pkg2\配书源码和工具\c20\c20_app1.bin
file3pos=100
file4=D:\IA32ASM\正文部分\x86汇编第二版\x86pkg2\配书源码和工具\c16\c16_core.bin
file4pos=1
file5=D:\IA32ASM\正文部分\x86汇编第二版\x86pkg2\配书源码和工具\c10\c10_1.bin
file5pos=100
